{
    "name": "micro/plugin-http-router-code",
    "description": "Micro Framework: Http route locator from other plugins by plugin interface.",
    "license": "MIT",
    "type": "micro-plugin",
    "authors": [
        {
            "name": "Stanislau Komar",
            "email": "kost@micro-php.net"
        }
    ],
    "require": {
        "micro/plugin-http-core": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Micro\\Plugin\\HttpRouterCode\\": "/"
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
